log_format logs '$time_local - $remote_addr - "$request_uri" $status upstream: $upstream_addr response_time: $upstream_response_time';

server {
    listen 8000;
    server_name localhost;

    # healthcheck for nginx server
    location /nginx-health {
        access_log off;
        add_header 'Content-Type' 'text/plain';
        return 200 "OK";
    }

    access_log /var/log/nginx/access.log logs;

    absolute_redirect off;
    add_header Cache-Control "public, max-age=300" always;

    location /service1/ {
        proxy_pass http://service-1:8001/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /service2/ {
        proxy_pass http://service-2:8002/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
