server {
    listen 8000;
    server_name localhost;

    error_log /var/log/nginx/error.log debug;
    access_log /var/log/nginx/access.log;

    absolute_redirect off;

    add_header Cache-Control "public, max-age=300" always;

    location /service1/ {
        proxy_pass http://service-1:8001/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /service2/ {
        proxy_pass http://service-2:8002/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
